<!DOCTYPE html>
<html>
    <head>
        <title>BK</title>
        <link rel="stylesheet" href="style-konsultasi.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            *, body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.button{
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 10px;
    cursor: pointer;
    float: right;
}

/*navbar*/
nav{
    background-color: #d04109;
    height:118px;
    padding: 0px 51.2px 0px 51.2px;
    position: relative;
}

.navnama{
    font-size: 2em;
    display: inline-block;
    padding: 25px 0 0 0;
}
.navbutton{
    display: inline-block;
    float: right;
    padding: 28px 0 0 0;
}
.button1{
    position: relative;
    background-color:#d04109;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;
}
.button2{
    position: relative;
    background-color:#fff;
    font-size: 20px;
    font-weight: bold;
    color:#d04109;
    border: 3px solid #fff;
}


/*body*/
.menu-mobile{
    position: relative;
    display: none;
    float: right;
}

.container{
    width: 910px;
    height: 1133px;
    padding: 3px;
    background-color: #d04109;
    margin: 40.5px 0px 60.5px 0px;
}
.container-top{
    height: 500px;
}
.container-bottom{
    height: 838px;
}

.image{
    float: right;
    position: relative;
    display: inline-block;
    width: 455px;
    height: 438px;
    background-image: url('Images/Register_Image.png');
}
.form{
    float: left;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 500px;
    background-color: #d04109;
}
.form-top{
    text-align: left;
    padding: 9px 0px 9px 20px;
    font-size: 48px;
    font-weight: 600;
}
.frm-isi{
    float: left;
    width:600px;
    height: 100%;
}
.form-isi{
    margin: 3px 3px 3px 0px;
    height: 422px;
    padding: 0px 20px;
    background-color:white;
}
h5{
    color: #d04109; 
    font-size: 32px;
    float: left;
    margin: 20px 0px 0px 0px;
}
h3{
    color: #d04109; 
    font-size: 32px;
    float: left;
    
}
h4{
    color:#d04109;
    font-weight: 100;
    margin: 0px 10px;
}
.f1{
    float: left;
    height: 54px;
    width: 390px;
    border: 3px solid #d04109;
    color:black;
    font-size: 24px;
    padding: 0px 10px;
}


h4{
    font-size: 24px;
    display: inline;
    margin-bottom: 5px;
}
.email{
    float: left;
    display: block;
}
.passsword{
    float: left;
    display: block;
}
.remember{
    margin:15px 0px 0px 0px;
    float: left;
}
.btn-msk{
    margin:15px 0px 10px 0px;
    float: left;
    font-size: 36px;
    padding: 3px 10px;
    background-color: #d04109;
    text-decoration: none;
    cursor: pointer;
    border: none;
}

.footer{
    width: 100%;
    height: 127px;
    background-color: #d04109;
}
.footer-judul{
    text-align: center;
    font-weight: 750;
    font-size: 48px;
    padding: 10px 0px 10px 0px;
}

.table-sosmed{
    display: inline-block;
    margin: 0px 40px 0px 40px;
}
.table-konsul{
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
}
th{
    font-size: 30px;
    border: 1px solid black;
    border-bottom: 3px solid black;
}
td,th{
    color:black;
}

div::-webkit-scrollbar {
  width: 10px;
  border-radius: 20px;
}
div::-webkit-scrollbar-track {
  background: #f1f1f1;
}
div::-webkit-scrollbar-thumb {
  background: #888; border-radius: 20px;
}
div::-webkit-scrollbar-thumb:hover {
  background: #555; border-radius: 20px;
}
tr:nth-child(even){background-color: #f2f2f2}
.hvr:hover{
    background-color: yellow;
}
.hvr1{
    border: 1px solid black;
}

.kotak2{
    display:block;
    border-bottom: 1px solid black;
    width: 100%;
    height: 95%;
    overflow:auto;
}

.logo-sosmed{
    width: 35px; 
    height: 35px; 
    border-radius: 300px;
}
.footer-akhir{
    background-color: #b93002;
    font-size: 18px;
    padding: 3px 0px 3px 0px;
}

.bar1{
    height: 93px; 
    padding: 10px 0px 10px 0px; 
}
h1{
    font-size: 48px;
}
span{
    font-size: 24px;
}
.form-isi2{
    background-color: white;
    height: 500px;
    padding: 20px 20px 0px 20px;
}

.f2{
    height: 54px;
    width: 390px;
    border: 3px solid #d04109;
    color:#d04109;
    font-size: 24px;
    float: left;
    margin: 0px 0px 20px;
    padding: 0px 10px;
}
.masalah{
    width: 845px;
    height: 150px;
    border: 2px solid #d04109;
    color:black;
    padding:10px;
    font-size: 24px;
}
.button3{
    position: relative;
    float: left;
    background-color:#d04109;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;

    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 20px 0px;
    cursor: pointer;
}

@media (min-width:672px) and (max-width:1050px){
    nav{
        padding: 0px 51.2px 0px 51.2px;
        position: relative;
    }
    .navnama{
        font-size: 20px;
        display: inline-block;
        padding: 35px 0 0 0;
    }
    button{
        border: none;
        color: white;
        padding: 8px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 10px;
        cursor: pointer;
        float: right;
    }
    .table-sosmed{
        display: inline-block;
        margin: 0px 10px 0px 10px;
        font-size: 13px;
    }
}

@media (min-width: 672px) and (max-width: 769px){
    .login{
        width: 710px;
        padding: 3px;
        height: 438px;
        margin: 40.5px 0px 40.5px 0px;
    }
    .image{
        background-repeat: no-repeat;
        width: 335px;
        height: 438px;background-position: -60px 0px;
        margin: 0px;
        background-image: url('Images/Register_Image.png');
    }
    .masalah{
        width: 645px;
        height: 100px;
        border: 2px solid #d04109;
    }
    .form{
        width: 355px;
        height: 438px;
    }
    .f1{
        height: 50px;
        width: 300px;
        font-size: 20px;
        padding: 0px 10px;
    }
    .masalah{
        font-size: 20px;
    }

    .container{
        width: 700px;
        height: 1135px;
        padding: 3px;
        background-color: #d04109;
        margin: 40.5px 0px 56px 0px;
    }
    .masalah{
        font-size: 20px;
    }
    .form{
        width: 100%;
    }
    .form-top{
        text-align: center;
    }
    .frm-isi{
        float: left;
        width:350px;
        height: 100%;
    }
}

@media screen and (max-width:672px){
    nav{
        padding: 0px 20px 0px 20px;
        position: relative;
    }
    .navnama{
        font-size: 15px;
        display: inline-block;
        padding: 40px 0 0 0;
    }
    .menu-mobile{
        display: inline-block;
        padding: 40px 0 0 0;
        font-size: 15px;
    }
    .navbutton{
        display: none;
        float: right;
        padding: 28px 0 0 0;
        background-color: none;
    }
    
    .button{
        background-color:#b93002;
        border: 0px;
        color: white;
        top:105px;
        right:100px;
    }
    .table-sosmed{
        display: inline-block;
        margin: 0px 0px 0px 0px;
        font-size: 10px;
    }
    .logo-sosmed{
        width: 35px; 
        height: 35px; 
        border-radius: 300px;
    }
}

@media screen and (max-width:596px){
    .footer-akhir{
        font-size: 15px;
    }
    .button{
        background-color:#b93002;
        border: 0px;
        color: white;
        font-size: medium;
        top:35px;
        right:50px;
    }

    .image{
        display: none;
    }
    .login{
        width: 400px;
    }
    .form{
        width: 400px;
    }
    .f1{
        width: 230px;
        height: 40px;
        font-size: 18px;
    }
    .f2{
        width: 330px;
    }
    .container{
        width: 400px;
        height: 1135px;
        padding: 3px;
        background-color: #d04109;
        margin: 40.5px 0px 69px 0px;
    }
    .masalah{
        width: 345px;
        height: 100px;
        border: 2px solid #d04109;
        font-size: 18px;
    }
    h1{
        font-size: 30px;
    }
    span{
        font-size: 20px;
    }
    .kotak2{
        width: 100%;
        height: 98%;
    }
    th{
        font-size: 20px;
    }
    .hvr1{
        font-size: 19px;
    }
    .isi2{
        width: 100%;
    }
    .form{
        width: 100%;
    }
    .form-top{
        text-align: center;
    }
    .frm-isi{
        float: left;
        width:350px;
        height: 100%;
    }
}
@media screen and (max-width:506px){
    .logo-sosmed{
        width: 25px; 
        height: 25px; 
        border-radius: 300px;
    }
    .table-sosmed{
        font-size: 6px;
    }
}
@media screen and (max-width:396px){
    .logo-sosmed{
        width: 25px; 
        height: 25px; 
        border-radius: 300px;
    }
    .table-sosmed{
        font-size: 6px;
    }
    .button{
        background-color:#b93002;
        border: 0px;
        color: white;
        font-size: medium;
        top:35px;
        right:30px;
    }

    .image{
        display: none;
    }
    .login{
        width: 330px;
    }
    .form{
        width: 330px;
    }
    .f1{
        width: 280px;
    }
    .btn-msk{
        font-size: 30px;
    }

    .container{
        width: 350px;
        height: 1159px;
        padding: 3px;
        background-color: #d04109;
        margin: 40.5px 0px 40.5px 0px;
    }
    .form-top{
        width: 310px;
        padding-left:20px ;
    }
    .form-isi{
        width: 310px; 
    }
    .masalah{
        float: left;
        width: 355px;
        height: 100px;
        border: 2px solid #d04109;
    }
    h1{
        font-size: 25px;
    }
    span{
        font-size: 20px;
    }
    .kotak2{
        width: 100%;
        height: 98%;
    }
    .isi2{
        width: 100%;
    }
    .f2{
        width: 280px;
    }
    .masalah{
        width: 300px;
    }
    .f1{
        float: left;
    }
    h5{
        font-size: 25px;
    }
    .form{
        width: 100%;
    }
    .email{
        width: 300px;
    }
    .form-top{
        text-align: center;
        font-size: 30px;
    }
    .frm-isi{
        float: left;
        width:300px;
        height: 100%;
    }
}
@media screen and (max-width:321px){
    .button{
        background-color:#b93002;
        border: 0px;
        color: white;
        font-size: medium;
        top:35px;
        right:0px;
    }
    .footer-judul{
        font-size: 30px;
    }
    .logo-sosmed{
        width: 25px; 
        height: 25px; 
        border-radius: 300px;
    }
    .table-sosmed{
        font-size: 6px;
    }
    .footer-akhir{
        font-size: 10px;
    }

    .image{
        display: none;
    }
    .login{
        width: 300px;
    }
    .form{
        width: 300px;
    }
    .f1{
        width: 200px;
        font-size: 15px;
    }

    .container{
        width: 300px;
        height: 1279px;
        padding: 3px;
        background-color: #d04109;
        margin: 40.5px 0px 40.5px 0px;
    }
    .form-top{
        width: 250px;
        padding-left:0px ;
    }
    .form-isi{
        width: 250px; 
    }
    .masalah{
        width: 355px;
        height: 100px;
        border: 2px solid #d04109;
    }
    h1{
        font-size: 20px;
    }
    span{
        font-size: 20px;
    }
    .kotak2{
        width: 100%;
        height: 98%;
    }
    .isi2{
        width: 100%;
    }
    .f2{
        width: 230px;
    }
    .masalah{
        width: 260px;
    }

    .form{
        width: 100%;
    }
    .email{
        width: 270px;
    }
    .form-top{
        text-align: center;
        font-size: 30px;
    }
    .frm-isi{
        float: left;
        width:200px;
        height: 100%;
    }
    .masalah{
        width: 230px;
    }
    .form-isi2{
        height: 630px;
        
    }
}

        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"><div class="navnama" id=navnama>
                <b>BIMBINGAN KONSELING <p>SEKOLAH CINTA KASIH TZU CHI</p></b>
            </div></a>
            <div class="menu-mobile">
                <a href="#" onclick="showMenu()"><i class="fa fa-bars" style="font-size:30px"></i></a>
            </div>
            <div  class="navbutton" id="navbutton">
                <a href="daftar.html" class='button button2' id="btn1">DAFTAR</a>
                <a href="login.html" class='button button1' id="btn2">MASUK</a>
            </div>     
        </nav>
        
        <!--gambar-->
        <center>
        <div class=container id="form">
            <div class="container-top">
                <form>
                    <div class="form">
                        <div class="form-top">
                            DAFTAR
                        </div>
                        <div class=form-isi>
                            <div class="frm-isi">
                                <div class="email">
                                    <h5>Subjek Konsultasi</h5>
                                    <input type=text name=subjek class="f1" placeholder="Contoh : Kurang Percaya Diri">
                                </div>
                                <div class="email">
                                    <h5>Ceritakan Masalahmu:</h5>
                                    <textarea name="masalah" class="masalah"  placeholder="Tuliskan masalahmu secara jelas..."></textarea>
                                </div>
                            <button class="button3" type="submit">DAFTAR</button>

                            </div>
                        </div> 
                    </div>
            </div>
            <div class="container-bottom">
                <div class="bar1"><h1>DAFTAR KONSULTASIMU</h1><span>*isi konsultasi tidak akan disebarkan kepada siapapun!</span></div>
                <div class=form-isi2>
                    <div class="kotak2">
                        <table width="100%" class="table-konsul">
                            <tr>
                                <th>Tanggal Konsultasi</th>
                                <th>Subjek Konsultasi</th>
                                <th>Masalah</th>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                            <tr class="hvr">
                                <td class="hvr1">Senin, 2 November</td>
                                <td class="hvr1">Males Belajar</td>
                                <td class="hvr1">Masalah</td>
                            </tr>
                        </table>
                    </div>                    
                </div>
            </div>
            </form>
        </div>
        </center>

        <!--footer-->
        <CENTER>
            <footer class="footer">
                <div class="footer-judul">KONTAK KAMI</div>
                <table border="0" class="table-sosmed">
                    <tr>
                        <td><img src="Images/Instagram.png" class="logo-sosmed"></td>
                        <td style="color:white;">@cintakasihtzuchi</td>
                    </tr>
                </table>
                <table border="0" class="table-sosmed">
                    <tr>
                        <td><img src="Images/Twitter.png"  class="logo-sosmed"></td>
                        <td style="color:white;">@SCKTZUCHI</td>
                    </tr>
                </table>
                <table border="0" class="table-sosmed">
                    <tr>
                        <td><img src="Images/Facebook.png"  class="logo-sosmed"></td>
                        <td style="color:white;">CINTA KASIH TZU CHI</td>
                    </tr>
                </table>
                <table border="0" class="table-sosmed">
                    <tr>
                        <td><img src="Images/Youtube.png"  class="logo-sosmed"></td>
                        <td style="color:white;">CINTA KASIH TZU CHI</td>
                    </tr>
                </table>
                <div class="footer-akhir">
                    <i>&copy; copyright SMK Cinta Kasih Tzu Chi - All rights reserved. </i>
                </div>
            </footer>
        </CENTER>


    </body>
</html>

<script>
function sts(){
    

    pass.style.display = "block";
}

function myFunction() {
  var status = document.getElementById("status").value;

  var pass = document.getElementById("password");
  if(status === "pelajar"){
      pass.style.display = "block";
  }
  else if(status === "guru"){
      pass.style.display = "none";
  }
  else if(status === "bk"){
      pass.style.display = "none";
  }
}
    function showMenu(){
        var navbutton = document.getElementById('navbutton');
        var form = document.getElementById('form');
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');

        if(navbutton.style.display === "block"){
            navbutton.style.display = "none";
            form.style.marginTop = "40px";
        }else{
            navbutton.style.display = "block";
            btn1.style.zIndex = "3";
            btn2.style.zIndex = "4";
            btn1.style.background = "#d04109";
            btn2.style.background = "#d04109";
            btn1.style.color = "white";
            btn2.style.color = "white";
            btn1.style.border = "0px";
            btn2.style.border = "0px";
            form.style.marginTop = "80px";
        }
    }
</script>