<!DOCTYPE html>
<html>
    <head>
        <title>BK</title>
        <link rel="stylesheet" href="masuk.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            ul {
                width: 100px;
                list-style:none;
            }
            ul li a {
                float:left;
                color: white;
                text-decoration:none;
                display:block;
                text-align:center;
            }
            ul li {
                display:block;
            }
            .nama{
                color: #d04109;
            }
            /*css untuk menu hover dropdown*/
            ul li:hover .sub1 {display:block; z-index: 10;}
            ul .sub1 {
                display:none;
                top:90.5px;
                right: 61px;
                font-size: 20px;
                width: 159px;
                background-color: #e67e22;
                position:absolute;                
            }
            .sub2{
                width: 139px;
                font-weight: 400;
                padding:10px 10px;
                border-bottom: 1px solid whitesmoke;
            }
            .sub3{
                padding: 10px 0px 10px 0px;
                width: 100%;
                background-color: #d04109;
                border-top: 1px solid white;
            }
            .sub4{
                width: 100%;
                margin: 0%;
                height: 80px;
                display: none;
            }
            .sub1 a:hover { background-color: #d04109;color: white;}
            .see{
                background-color: #d04109;
                font-size: 30px;
                padding: 5px 5px 5px 5px;
                margin: 30px 0px 30px 0px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"><div class="navnama" id=navnama>
                <b>BIMBINGAN KONSELING <p>SEKOLAH CINTA KASIH TZU CHI</p></b>
            </div></a>
            <div class="menu-mobile">
                <a href="#" onclick="showMenu()"><i class="fa fa-bars" style="font-size:30px"></i></a>
            </div>
            <div class="navbutton" >    
                <ul>
                    <li>
                        <button class="button button2">
                            <table>
                                <tr>
                                    <td class="nama">$NAMA</td>
                                    <td><img src="Images/Segitiga_Dropdown.png" style="width: 20px; margin: 2px 0px 0px 0px;"></td>
                                </tr>
                            </table>                    
                        </button>
                        <ul class="sub1" >
                            <li><a href="" class="sub2">Profile</a></li>
                            <li><a href="artikel.html" class="sub2">Artikel</a></li>
                            <li><a href="" class="sub2">Log-Out</a></li>
                        </ul>
                    </li>
                </ul> 
            </div>
        </nav>
        <div class="sub4" id="sub4">
            <ul style="width: 100%;">
                <li><a href="" class="sub3">Profile</a></li>
                <li><a href="artikel.html" class="sub3">Artikel</a></li>
                <li><a href="" class="sub3">Log-Out</a></li>
            </ul>
        </div>

        <!--gambar-->
        <div class="image" id="image"></div>
        <div class="tulisan1" id="tulisan1">
            <b>
                <div class="foto-tulisan1" style="line-height:1em;">KONSULTASI<br>SEKARANG<br></div>
                <div class="foto-tulisan2" style="margin-bottom: 10px;">JANGAN PENDAM PERASAANMU SENDIRI</div>
                <div class=""><button class='btn button3'>KONSULTASI SEKARANG!</button></div>
            </b> 
        </div>
        <div class="bar">
           <div style="padding: 10px 0px 0px 0px;"><a href="#artikel" style="text-decoration: none;"><img src="Images/Panah Bawah.png" width=100px></a></div> 
        </div>

        <!--artikel-->
        <Center>
        <div class="artikel" id=artikel>
            <div class="artikel-judul">ARTIKEL TERBARU</div>
            <div class="artikel-isi">
                <div class="artikel-isi1"></div>
                <div class="artikel-isi2">
                    <h3 style="margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
                </div>
            </div>
            <div class="artikel-isi">
                <div class="artikel-isi1"></div>
                <div class="artikel-isi2">
                    <h3 style="margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
                </div>
            </div>
            <div class="artikel-isi">
                <div class="artikel-isi1"></div>
                <div class="artikel-isi2">
                    <h3 style="margin-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
                </div>
            </div>
        </div>
        <table class="see">
            <tr>
                <td><a href="artikel.html" style="text-decoration: none;">See More!</a></td>
            </tr>
        </table>
        </Center>

        <!--footer-->
        <CENTER>
            <footer class="footer">
                <div class="footer-judul">KONTAK KAMI</div>
                <table border="0" class="table-sosmed">
                    <tr>
                        <td><img src="Images/Instagram.png" class="logo-sosmed"></td>
                        <td>@cintakasihtzuchi</td>
                    </tr>
                </table>
                <table border="0" class="table-sosmed">
                    <tr>
                        <td><img src="Images/Twitter.png"  class="logo-sosmed"></td>
                        <td>@SCKTZUCHI</td>
                    </tr>
                </table>
                <table border="0" class="table-sosmed">
                    <tr>
                        <td><img src="Images/Facebook.png"  class="logo-sosmed"></td>
                        <td>CINTA KASIH TZU CHI</td>
                    </tr>
                </table>
                <table border="0" class="table-sosmed">
                    <tr>
                        <td><img src="Images/Youtube.png"  class="logo-sosmed"></td>
                        <td>CINTA KASIH TZU CHI</td>
                    </tr>
                </table>
                <div class="footer-akhir">
                    <i>&copy; copyright SMK Cinta Kasih Tzu Chi - All rights reserved. </i>
                </div>
            </footer>
        </CENTER>


    </body>
</html>

<script>
    function showMenu(){
        var sub4 = document.getElementById('sub4');
        var image = document.getElementById('image');
        var tulisan1 = document.getElementById('tulisan1');

        if(sub4.style.display === "block"){
            sub4.style.display = "none";
            image.style.marginTop = "0px";
            tulisan1.style.marginTop = "0px";   
        }else{
            sub4.style.display = "block";
            image.style.marginTop = "40px";
            tulisan1.style.marginTop = "100px";
        }
    }
</script>